# Filetype extension configuration file for Geany
# Insert as many items as you want, seperate them with a ";".
# See Geany's main documentation for details.
[Extensions]
clike=*.c;*.h;*.cpp;*.cxx;*.c++;*.cc;*.h;*.hpp;*.hxx;*.h++;*.hh;*.C;*.H;*.cs;
css=*.css;
d=*.d;*.di;
diff=*.diff;*.patch;*.rej;*.debdiff;*.dpatch;
erlang=*.erl;
haskell=*.hs;*.lhs;
haxe=*.hx;
htmlmixed=*.htm;*.html;*.shtml;*.hta;*.htd;*.htt;*.cfm;
javascript=*.js;
lua=*.lua;
markdown=*.mdml;*.markdown;*.md;*.mkd;
pascal=*.pas;*.pp;*.inc;*.dpr;*.dpk;
perl=*.pl;*.perl;*.pm;*.agi;*.pod;
php=*.php;*.php3;*.php4;*.php5;*.phtml;
r=*.R;*.r;
ruby=*.rb;*.rhtml;*.ruby;
shell=*.sh;configure;configure.in;configure.in.in;configure.ac;*.ksh;*.zsh;*.ash;*.bash;*.m4;
sql=*.sql;
verilog=*.v;
xml=*.xml;*.sgml;*.xsl;*.xslt;*.xsd;*.xhtml;
yaml=*.yaml;*.yml;
